# https://www.playframework.com/documentation/latest/Configuration


play {

	http.secret.key="changeme"
	http.secret.key=${?APPLICATION_SECRET}

	server.http.port = 8080

	modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
	modules.enabled += "security.authentication.Module"

	filters.hosts.allowed = [".", "localhost"]
	filters.hosts.allowed += sys.env("APPLICATION_HOST").map(Seq(_)).getOrElse(Seq())
}

mongodb.uri = "mongodb://localhost:27017/recipes"
mongodb.uri = ${?MONGODB_ADDON_URI}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}
